cluster test1
    any_of useall
        test1 test2:2005=3 proto tcp
    ;

cluster test2
    carbon_ch dynamic
        test3 test4:2005
    ;

cluster test2
    lb
        connections 2 ttl 10 test6:2008 test5
    ;

cluster default file /tmp/relay.out ;
